{
  "name": "MEA — My Path Forward",
  "short_name": "MEA",
  "description": "Your diversion program companion. Complete your requirements, track progress, and stay on your path.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1443D9",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/mea-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
